# MobileAutomation

./: .gitignore  pom.xml
config/: config.properties  global-config.properties
locators/: android.properties
src/main/resources/: config.xml  log4j2.xml
src/test/java/Android/javaclient7/: AndroidRealDevice.java  BSAppiumMyDemoApp.java
src/test/java/Android/javaclient8/: MobileActions.java  UiAutomatorOptions.java
src/test/java/common/modules/: CommonLibrary.java  ExcelJsonUtil.java  JavaUtil.java  MobileDriver.java  ReportUtil.java
