####################################			SETUP VALUES			##########################################

#Locators File Selection
LocatorFileName=sfdc.properties

#################################################################################################################

####################################			ENVIRONMENT VALUES			#####################################

#ServiceNow Environment URL
siteUrl=https://test.salesforce.com


#################################################################################################################

####################################			DATABASE VALUES			  #######################################

#Environment name should always in CAPITAL letters for eg: SIT, STAGE, UAT etc.
#environment=ACLPARTIAL
#environment=SIT
#environment=SIT2
environment=UAT2

#Data-sheet Key name should exactly match with environment value eg: DataSheet_ + 'STAGE' (in CAPITAL letters)
#DataSheet_ACLPARTIAL=MasterData_R6SFDC.xlsx
#DataSheet_SIT=MasterData_R6SFDC_SIT.xlsx
#DataSheet_SIT2=MasterData_R6SFDC_QuoteCreation.xlsx
#DataSheet_SIT2=MasterData_R6SFDC_SIT2.xlsx
DataSheet_UAT2=MasterData_R6SFDC_UAT2.xlsx

#summarysheet
Summary_WorkbookName=TestSummaryReport
Summary_SheetName=summary

