#######################################			SETUP VALUES			##########################################

#Browsers to Launch (Choose any 1 of the 4 options)
browserName=googleChrome
#browserName=internetExplorer
#browserName=mozillaFirefox
#browserName=headlessBrowser

#Encryption Key
EncryptionKey=Brij

#Configure Reports with snapshots included
newReports=On

IncludeUserData=Yes
#IncludeUserData=No

#googleChromeUserDataPath=C:/Users/iksswa/AppData/Local/Google/Chrome/UserData2
googleChromeUserDataPath=C:/Users/CHETHA~1/AppData/Local/Google/Chrome/User Data/Profile 1

#Sauce Lab Execution status and credentials 
ExecutionOnSauceLab=No
Access_Key=https://ekansh.bajaj:9886c2b4-8406-47ac-ac92-4c573cc23250@ondemand.us-west-1.saucelabs.com:443/wd/hub
DivisionName=R6_SFDC
implicitWaitInSeconds=60
explicitWaitInSeconds=61

#ADO Result Update
adoResultUpdate=No
adobaseURL=https://dev.azure.com/strykervsts-corp/Commercial Excellence Projects
#Need to update
planId=427144
adoUsername=geetha.patalapati@stryker.com
#acessTokenId=dt7na26dt4ncasqqoaq2rtquaetdstmtf4mrcdddhibmlp2jwvja
acessTokenId=uxbo45hma2me7rhwybqmjpyhneaaqg75zor4odolapbemk4lxtua
#################################################################################################################

####################################			MISCELLANEOUS VALUES			#################################


#################################################################################################################

#####################################			STRUCTURAL VALUES			#####################################

#Prefix for data workbook name
dataBookPrefix=DataSheet_

#Excel Data Folder location
ExcelDataFolder=testdata

#Documents Data Folder location
DocumentDataFolder=\\data\\documents\\

#Images Data Folder location
ImageDataFolder=\\data\\images\\

#Report Folder location
reportFolder=reports

# Slashes (For configuring between Mac and Windows Machines)
slash=\\

# Screenshot Folder location
ScreenshotsReportPath=Screenshots\\

# Any project Common Path
projectCommonPath=\\src\\main\\java\\com\\stryker\\

#Path to configuration file in any project
configPath=config

#Path to configuration file in any project
locatorsPath=locators



#################################################################################################################